from sqlmodel import create_engine, SQLModel, Session
from backend_settings import settings
from models import Setting

engine = create_engine(
    settings.DATABASE_URL,
    echo=False,
    connect_args={"check_same_thread": False} if settings.DATABASE_URL.startswith("sqlite") else {}
)

def init_db():
    SQLModel.metadata.create_all(engine)
    with Session(engine) as s:
        for k, v in {
            "site_title": "Vinfreak",
            "site_tagline": "Discover performance & provenance",
            "theme": "dark",
            "logo_url": "",
        }.items():
            if not s.get(Setting, k):
                s.add(Setting(key=k, value=v))
        s.commit()
