from typing import Optional
from datetime import datetime
from sqlmodel import SQLModel, Field


class Car(SQLModel, table=True):
    __tablename__ = "cars"
    id: int | None = Field(default=None, primary_key=True)
    vin: str | None = None
    make: str | None = None
    model: str | None = None
    trim: str | None = None
    year: int | None = None
    mileage: int | None = None
    price: float | None = None
    currency: str | None = None
    city: str | None = None
    state: str | None = None
    seller_type: str | None = None
    exterior_color: str | None = None
    interior_color: str | None = None
    transmission: str | None = None
    drivetrain: str | None = None
    fuel_type: str | None = None
    body_type: str | None = None
    posted_at: str | None = None
    source: str | None = None
    url: str | None = None
    title: str | None = None
    auction_status: str | None = None
    end_time: str | None = None
    time_left: str | None = None
    number_of_views: int | None = None
    number_of_bids: int | None = None
    description: str | None = None
    highlights: str | None = None
    equipment: str | None = None
    modifications: str | None = None
    known_flaws: str | None = None
    service_history: str | None = None
    ownership_history: str | None = None
    seller_notes: str | None = None
    other_items: str | None = None
    engine: str | None = None
    image_url: str | None = None
    images_json: str | None = None
    location_address: str | None = None
    location_url: str | None = None
    seller_name: str | None = None
    seller_url: str | None = None


class Media(SQLModel, table=True):
    __tablename__ = "media"
    id: int | None = Field(default=None, primary_key=True)
    filename: str | None = None
    url: str | None = None
    uploaded_at: str | None = None

class ImportJob(SQLModel, table=True):
    __tablename__ = "import_jobs"
    id: int | None = Field(default=None, primary_key=True)
    source: str | None = None
    status: str | None = "queued"
    started_at: str | None = None
    finished_at: str | None = None
    created: str | None = None
    total_items: int | None = 0
    created_items: int | None = 0
    updated_items: int | None = 0
    errors: str | None = None

class Setting(SQLModel, table=True):
    __tablename__ = "settings"
    key: str | None = Field(default=None, primary_key=True)
    value: str | None = None
