from typing import Optional
from datetime import datetime
from sqlmodel import SQLModel, Field


class Car(SQLModel, table=True):
    __tablename__ = "cars"
    id: int | None = Field(default=None, primary_key=True)
    vin: str | None = None
    make: str | None = None
    model: str | None = None
    trim: str | None = None
    year: int | None = None
    mileage: int | None = None
    price: float | None = None
    currency: str | None = None
    city: str | None = None
    state: str | None = None
    location: str | None = None
    auction_status: str | None = None
    lot_number: str | None = None
    source: str | None = None
    url: str | None = None
    title: str | None = None
    description: str | None = None
    image_url: str | None = None
    seller_name: str | None = None
    seller_rating: str | None = None
    seller_reviews: str | None = None
    posted_at: str | None = None  # keep as str; can convert to datetime later


class Media(SQLModel, table=True):
    __tablename__ = "media"
    id: int | None = Field(default=None, primary_key=True)
    filename: str | None = None
    url: str | None = None
    uploaded_at: str | None = None


class ImportJob(SQLModel, table=True):
    __tablename__ = "import_jobs"
    id: int | None = Field(default=None, primary_key=True)
    source: str | None = None
    status: str | None = "queued"
    started_at: str | None = None
    finished_at: str | None = None
    created: str | None = None
    total_items: int | None = 0
    created_items: int | None = 0
    updated_items: int | None = 0
    errors: str | None = None


class Setting(SQLModel, table=True):
    __tablename__ = "settings"
    key: str | None = Field(default=None, primary_key=True)
    value: str | None = None
